<div class="container">
    <div class="row d-flex justify-content-center mt-5 mb-4">
        <div class="col-md-8 ">
            <mat-accordion class="cardd p-4">
                <mat-expansion-panel class="card mb-4  border-r" *ngFor="let user of Users; first as isFirst" [expanded]="isFirst">
                    <mat-expansion-panel-header class=" p-4">
                        <mat-panel-title class="font-weight-bold">
                            {{user?.name | uppercase}} <br> Email : {{user?.email}} <br>
                        </mat-panel-title>

                    </mat-expansion-panel-header>
                    <hr>
                    <h6>Address</h6>
                    <span>Street : {{user?.address['street']}} </span> <br>
                    <span>Suite : {{user?.address['suite']}} </span> <br>
                    <span>City : {{user?.address['city']}} </span> <br>
                    <span>Zipcode : {{user?.address['zipcode']}} </span>
                    <span>Phone : {{user?.phone}} </span> <br>
                    <span>Website : {{user?.website}} </span> <br>
                    <span>Company Name : {{user?.company['name']}} </span>
                </mat-expansion-panel>

            </mat-accordion>
        </div>
    </div>
</div>